steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/<project_id>/<service-name>', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/<project_id>/<service-name>']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', '<service-name>', '--image', 'gcr.io/<project_id>/<service-name>', '--region', 'europe-west4', '--platform', 'managed', '--update-env-vars', 'RUN_MODE=<run_mode>', '--project', '<project_id>' ]
images:
- gcr.io/<project_id>/<service-name>